<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab 2-2</title>
</head>
<style>
h1 {
    margin-top: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
    list-style-type: none;
}

form {
    margin: 0 auto;
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
}

div+div {
    margin-top: 1em;
}

label span {
    display: inline-block;
    width: 120px;
    text-align: right;
}

input, textarea, select {
    font: 1em serif;
    box-sizing: border-box;
    border: 1px solid #999;
    border-radius: 0.3em;
    padding: 0.3em;
}

input[type=checkbox], input[type=radio] {
    width: auto;
    border: none;
}

input:focus, textarea:focus {
    border-color: #000;
}

textarea {
    vertical-align: top;
    height: 5em;
    resize: vertical;
}

fieldset {
    box-sizing: border-box;
    margin-right: 136px;
    border: 1px solid #999;
}

button {
    margin: 20px 0 0 124px;
}

label {
  position: relative;
}

</style>
<body>
    <form method="post">
        <h1>Application form</h1>
            <fieldset>
                <legend>Personal data</legend>
<!--                Fill your personal data-->
                <div>
                <ul>
                    <li><label for="firstName">First name</label></li>
                    <li>
                        <input type="text" id="firstName" name="firstName" placeholder="First name">
                        <input type="text" id="lastName" name="firstName" placeholder="Last name">
                    </li>
                    <li><label for="firstName">Address</label></li>
                    <li><input type="text" id="street" name="street" placeholder="Street and number" size="45"></li>
                    <li>
                        <input type="text" id="city" name="city" placeholder="City">
                        <input type="text" id="postcode" name="postcode" placeholder="Post code">
                    </li>
                </ul>
                </div>
                <div>
                    <ul>
                        <li><label for="phone">Contact info</label></li>
                        <li>
                            <input type="tel" id="phone" name="phone" placeholder="Phone">
                            <input type="email" id="email" name="email" placeholder="Email">
                        </li>
                        <li><label for="firstName">Address</label></li>
                        <li><input type="text" id="street" name="street" placeholder="Street and number" size="45"></li>
                        <li>
                            <input type="text" id="city" name="city" placeholder="City">
                            <input type="text" id="postcode" name="postcode" placeholder="Post code">
                        </li>
                    </ul>
                </div>
                <div>
                    <label for="radA">Year of study</label>
                    <input type="radio" id="radA" name="radA" value="A">A
                    <input type="radio" id="radB" name="radB" value="B">B
                    <input type="radio" id="radC" name="radC" value="C">C
                    <input type="radio" id="radD" name="radD" value="D">D
                    <input type="radio" id="radE" name="radE" value="E">E
                </div>
                <div>
                    <ul>
                    <li><label for="idnum">ID number</label></li>
                    <li>
                        <input type="number" id="idnum" name="idnum" placeholder="1050505">
                    </li>
                    </ul>
                </div>
            </fieldset>
        <fieldset>
            <legend>Certificate</legend>
            <div>
                <ul>
                    <li><label for="certype">Type of certificate</label></li>
                    <li>
                        <select id="certype" name="certype">
                            <option value="c1">Grades certificate</option>
                            <option value="c2">Other</option>
                        </select>
                    </li>
                </ul>
            </div>
        </fieldset>
        <fieldset>
            <legend>Delivery</legend>
            <div>
                <ul>
                    <li><input type="radio" id="pick1" name="pick1" value="pick1">Secretariat</li>
                    <li><input type="radio" id="pick2" name="pick2" value="pick2">Post to home</li>
                </ul>
            </div>
            <div>
                <ul>
                <li><label for="datepick">Pick-up date</label></li>
                <li>
                    <input type="date" id="datepick" name="datepick">
                </li>
                </ul>
            </div>
        </fieldset>
        <input type="submit" id="submitButton" value="Send">
    </form>
</body>
</html>